GUNICORN_PORT=8000

HAPROXY_PORT=443
HAPROXY_STATS_PORT=32700

RABBITMQ_PORT=5671
RABBITMQ_IP=10.0.1.69

# Ports
CLIENT_PORT=8001
DELIVERY_PORT=8002
MACHINE_PORT=8003
ORDER_PORT=8004
PAYMENT_PORT=8005
LOGS_PORT=8007

# IPs
FLASK_SERVER_IP=10.0.3.237

HAPROXY_IP=192.168.17.7

# Subnet
NETWORK_SUBNET=192.168.17.0/24
